--------------------------------------------------------------------------------
	FIM Quick start ( the happy path ) :
--------------------------------------------------------------------------------

in the fim directory , issue:

 # make 
 # make test
 # ls -l fim
 # chmod +x ./src/fimgs.sh 
 # ./src/fimgs.sh media/*.pdf

 And in order to have a *working* configuration file, issue:
 # cp fimrc ~/.fimrc
 ( the configuration file is essential to the proper working of FIM )
--------------------------------------------------------------------------------
		BUILDING
--------------------------------------------------------------------------------
	
Do not worry if you see warning or error messages :) .. 
The important thing is that the fbi executable gets built :)

If you get problems with compilation, please send me an email with 
the output of:

 # make report

Problems may arise if fbi fails finding its libraries.. 
(FSlib for example, with is(sadly) an X extension!)


--------------------------------------------------------------------------------
		USAGE
--------------------------------------------------------------------------------

There is no documentation currently about the internal language, as i have 
not yet finished working on it.

But to get warm with FIM, it is indicated to use the commands in the fimrc file.
The ./fimrc file is the one fim loads at startup.
It contains commands that bind keys to commands, aliases and such things.

WARNING : DO NOT START FIM WITHOUT THE fimrc FILE IN THE CWD, OR IT WILL NOT HAVE 
ANY KEY BINDING !
WARNING : DO NOT QUIT FIM WITH CONTROL-C ! IT COULD BROKE YOUR CONSOLE AND YOU SHOULD
DO DIRTY TRICKS TO RESTORE ITS GRAPHICS CAPABILITIES. USE q INSTEAD!
WARNING : DO NOT QUIT FIM WITH CONTROL-D ! AS ABOVE

WARNING : DO NOT USE THE BINDINGS CONTROL-C, CONTROL-D, CONTROL-S, as they are 
probably already signal-bound by the underlying terminal!!

TIP : If the program hangs and gets terminated, leaving the console useless, DON'T PANIC!
If you have 'fbi' installed, don't try to switch console and  type blindly 'fbi *' even 
if you don't see anything. This will call 'fbi', and probably restore the console!

Invocation : ./fim picture.jpg ..

There is no proper --help option yet..

Default configuration bindings ( hardcoded :) ) : 
 q quit
 d displays
 r reload
 hjkl as in vim :)
 n/PageUp next
 p/PageDown prev
 a auto scale
 w auto width scale
 : enter command line mode
 Enter exit command line mode
 + magnify
 - reduce
 C-+ increase scaling factor
 C-- decrease scaling factor

(C stays for Control)

--------------------------------------------------------------------------------
